--- Folder Structure ---
.classpath
[.git]
    ├── config
    ├── description
    ├── HEAD
    ├── [hooks]
        ├── applypatch-msg.sample
        ├── commit-msg.sample
        ├── fsmonitor-watchman.sample
        ├── post-update.sample
        ├── pre-applypatch.sample
        ├── pre-commit.sample
        ├── pre-merge-commit.sample
        ├── pre-push.sample
        ├── pre-rebase.sample
        ├── pre-receive.sample
        ├── prepare-commit-msg.sample
        ├── push-to-checkout.sample
        ├── sendemail-validate.sample
        └── update.sample
    ├── index
    ├── [info]
        └── exclude
    ├── [logs]
        ├── HEAD
        └── [refs]
            ├── [heads]
                └── master
            └── [remotes]
                └── [origin]
                    └── HEAD
    ├── [objects]
        ├── [info]
        └── [pack]
            ├── pack-a0a31c4c25471ad585418a819dcbe17b71336d35.idx
            ├── pack-a0a31c4c25471ad585418a819dcbe17b71336d35.pack
            └── pack-a0a31c4c25471ad585418a819dcbe17b71336d35.rev
    ├── packed-refs
    └── [refs]
        ├── [heads]
            └── master
        ├── [remotes]
            └── [origin]
                └── HEAD
        └── [tags]
.gitattributes
[.idea]
    ├── compiler.xml
    ├── description.html
    ├── encodings.xml
    ├── gradle.xml
    ├── misc.xml
    ├── modules.xml
    ├── uiDesigner.xml
    ├── vcs.xml
    └── workspace.xml
.project
[docs]
    └── .project_structure_ignore
javafx-mysql-crud.iml
[out]
    └── [production]
        └── [javafx-mysql-crud]
            ├── [application]
                └── Main.class
            ├── [controller]
                └── MainController.class
            ├── [lib]
                ├── mysql-connector-java-5.1.45-bin.jar
                └── src.zip
            ├── [library]
                └── Books.class
            └── [view]
                └── MainPane.fxml
README.md
[src]
    ├── [application]
        └── Main.java
    ├── [controller]
        └── MainController.java
    ├── [lib]
        ├── mysql-connector-java-5.1.45-bin.jar
        └── src.zip
    ├── [library]
        └── Books.java
    └── [view]
        └── MainPane.fxml
