<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConsultaClientesController">
   <children>
      <TextField fx:id="searchField" layoutX="20.0" layoutY="20.0" promptText="Pesquisar Cliente..." />
      <Button layoutX="250.0" layoutY="20.0" mnemonicParsing="false" onAction="#searchButton" text="Pesquisar" />
      <TableView fx:id="tableView" layoutX="20.0" layoutY="60.0" prefHeight="320.0" prefWidth="560.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Nome" />
            <TableColumn fx:id="emailColumn" prefWidth="200.0" text="Email" />
            <TableColumn fx:id="dobColumn" prefWidth="100.0" text="Data de Nascimento" />
            <TableColumn fx:id="UFColumn" prefWidth="135.0" text="UF" />
         </columns>
      </TableView>
      <Button layoutX="20.0" layoutY="390.0" mnemonicParsing="false" onAction="#deleteButton" text="Excluir" />
      <Button layoutX="100.0" layoutY="390.0" mnemonicParsing="false" onAction="#updateButton" text="Atualizar" />
   </children>
</AnchorPane>
